speech	tvn	00:00:01.634	1.634	А в Москве' оказа'лась я...
speech	tvn	00:00:02.878	2.878	снача'ла я учи'лась в Калу'ге,
speech	tvn	00:00:05.630	5.63	пото'м <distinct form="можт">мо'жет</distinct> быть я бы и рабо'тала и жила' в Калу'ге по'сле уче'бы, 
speech	tvn	00:00:02.889	2.889	я зако'нчила шве'йное учи'лище,
speech	tvn	00:00:03.951	3.951	в Калу'ге была', до сих по'р по-мо'ему да'же есть э'та фа'брика,
speech	tvn	00:00:04.464	4.464	вы'жила по'сле всех потрясе'ний на'ших  девяно'стых годо'в,
speech	tvn	00:00:01.186	1.186	фа'брика "Калужа'нка", вот.
speech	tvn	00:00:00.477	0.477	вот.
speech	tvn	00:00:00.293	0.293	Но
speech	tvn	00:00:03.151	3.151	жить не'где бы'ло, мы снима'ли кварти'ру
speech	tvn	00:00:02.349	2.349	и что тако'е съём кварти'ры в то вре'мя,
speech	tvn	00:00:02.391	2.391	и перспекти'вы никако'й,
speech	tvn	00:00:03.511	3.511	когда' в Москве' бы'ло сло'во знамени'тое "лими'т",
speech	tvn	00:00:00.533	0.533	то' есть,
speech	tvn	00:00:03.000	3.0	когда' сказа'ли, что тре'буются в Москву' по лими'ту 
speech	tvn	00:00:03.226	3.226	и та'м даю'т жи'лье в ви'де общежи'тия,
speech	tvn	00:00:00.741	0.741	я реши'ла
speech	tvn	00:00:01.855	1.855	воспо'льзоваться э'той возмо'жностью.
speech	tvn	00:00:01.925	1.925	Ма'ма, коне'чно, была' про'тив.
speech	tvn	00:00:01.043	1.043	Она' боя'лась.
speech	tvn	00:00:00.981	0.981	Большо'й  го'род,
speech	tvn	00:00:02.092	2.092	бу'ду ре'дко её' навеща'ть,
speech	tvn	00:00:02.175	2.175	то есть вот э'тот страх у неё' прису'тствовал.
speaker	tvn	00:00:01.634	1.634	@tvn
speaker	tvn	00:00:05.630	5.63	
speaker	tvn	00:00:02.889	2.889	@tvn
speaker	tvn	00:00:04.464	4.464	@tvn
speaker	tvn	00:00:02.391	2.391	@tvn
speaker	tvn	00:00:03.226	3.226	@tvn
speaker	tvn	00:00:02.092	2.092	@tvn
time_begin	tvn	00:00:01.634	1.634	00:04:01
time_begin	tvn	00:00:02.878	2.878	00:04:03
time_begin	tvn	00:00:05.630	5.63	00:04:06
time_begin	tvn	00:00:02.889	2.889	00:04:11
time_begin	tvn	00:00:03.951	3.951	00:04:14
time_begin	tvn	00:00:04.464	4.464	00:04:18
time_begin	tvn	00:00:01.186	1.186	00:04:23
time_begin	tvn	00:00:00.477	0.477	00:04:25
time_begin	tvn	00:00:00.293	0.293	00:04:26
time_begin	tvn	00:00:03.151	3.151	00:04:28
time_begin	tvn	00:00:02.349	2.349	00:04:31
time_begin	tvn	00:00:02.391	2.391	00:04:33
time_begin	tvn	00:00:03.511	3.511	00:04:36
time_begin	tvn	00:00:00.533	0.533	00:04:40
time_begin	tvn	00:00:03.000	3.0	00:04:41
time_begin	tvn	00:00:03.226	3.226	00:04:44
time_begin	tvn	00:00:00.741	0.741	00:04:49
time_begin	tvn	00:00:01.855	1.855	00:04:51
time_begin	tvn	00:00:01.925	1.925	00:04:53
time_begin	tvn	00:00:01.043	1.043	00:04:55
time_begin	tvn	00:00:00.981	0.981	00:04:56
time_begin	tvn	00:00:02.092	2.092	00:04:57
time_begin	tvn	00:00:02.175	2.175	00:05:00
time_end	tvn	00:00:01.634	1.634	00:04:03
time_end	tvn	00:00:02.878	2.878	00:04:06
time_end	tvn	00:00:05.630	5.63	00:04:11
time_end	tvn	00:00:02.889	2.889	00:04:14
time_end	tvn	00:00:03.951	3.951	00:04:18
time_end	tvn	00:00:04.464	4.464	00:04:23
time_end	tvn	00:00:01.186	1.186	00:04:24
time_end	tvn	00:00:00.477	0.477	00:04:25
time_end	tvn	00:00:00.293	0.293	00:04:26
time_end	tvn	00:00:03.151	3.151	00:04:31
time_end	tvn	00:00:02.349	2.349	00:04:33
time_end	tvn	00:00:02.391	2.391	00:04:36
time_end	tvn	00:00:03.511	3.511	00:04:39
time_end	tvn	00:00:00.533	0.533	00:04:41
time_end	tvn	00:00:03.000	3.0	00:04:44
time_end	tvn	00:00:03.226	3.226	00:04:48
time_end	tvn	00:00:00.741	0.741	00:04:50
time_end	tvn	00:00:01.855	1.855	00:04:52
time_end	tvn	00:00:01.925	1.925	00:04:55
time_end	tvn	00:00:01.043	1.043	00:04:56
time_end	tvn	00:00:00.981	0.981	00:04:57
time_end	tvn	00:00:02.092	2.092	00:04:59
time_end	tvn	00:00:02.175	2.175	00:05:02
